<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-3M-stf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="+16℃" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="116" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-RI-FMJ">
                                <rect key="frame" x="42" y="102" width="292" height="163.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="136"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-fK-5LG">
                                <rect key="frame" x="0.0" y="417" width="375" height="206"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ngK-9e-leX" kind="embed" identifier="weekForecast" id="hvE-oP-O7k"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-2p-4nX">
                                <rect key="frame" x="0.0" y="30" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="CITY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-nt-lAD">
                                <rect key="frame" x="20" y="277" width="335" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hba-dd-RPy">
                                <rect key="frame" x="0.0" y="339" width="374.5" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="ILO-dx-Unc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a4l-Ol-fEK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCustom" id="HkI-w8-Gi1" customClass="DayliForecastCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="+12C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsD-rA-zjI">
                                                    <rect key="frame" x="0.0" y="29" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75289973160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-e1-Qws">
                                                    <rect key="frame" x="0.0" y="3" width="50" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75289973160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JsD-rA-zjI" firstAttribute="top" secondItem="dFN-e1-Qws" secondAttribute="bottom" constant="6" id="6pm-ae-fQh"/>
                                            <constraint firstItem="JsD-rA-zjI" firstAttribute="leading" secondItem="HkI-w8-Gi1" secondAttribute="leading" id="CPj-sd-6Xa"/>
                                            <constraint firstItem="dFN-e1-Qws" firstAttribute="top" secondItem="HkI-w8-Gi1" secondAttribute="top" constant="3" id="JA0-ug-jV1"/>
                                            <constraint firstItem="dFN-e1-Qws" firstAttribute="leading" secondItem="HkI-w8-Gi1" secondAttribute="leading" id="KbD-rH-64W"/>
                                            <constraint firstAttribute="bottom" secondItem="JsD-rA-zjI" secondAttribute="bottom" constant="3" id="cjs-pt-Y9K"/>
                                            <constraint firstItem="JsD-rA-zjI" firstAttribute="top" secondItem="dFN-e1-Qws" secondAttribute="bottom" constant="6" id="lhS-1J-ZFF"/>
                                            <constraint firstAttribute="trailing" secondItem="JsD-rA-zjI" secondAttribute="trailing" id="od8-uL-RWS"/>
                                            <constraint firstAttribute="trailing" secondItem="dFN-e1-Qws" secondAttribute="trailing" id="xe5-Ys-7In"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hourLable" destination="dFN-e1-Qws" id="Hjw-kV-GZG"/>
                                            <outlet property="hourTemperatureLable" destination="JsD-rA-zjI" id="J8i-18-2Kv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DuG-LC-5fA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AUI-yr-12C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wGq-3M-stf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="2o5-mg-WML"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="417" id="6h6-Sq-F4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Q7-nt-lAD" secondAttribute="trailing" constant="20" id="8PM-T8-KeF"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ARi-oJ-CXS"/>
                            <constraint firstItem="hba-dd-RPy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CCS-ki-uiC"/>
                            <constraint firstItem="hba-dd-RPy" firstAttribute="top" secondItem="8Q7-nt-lAD" secondAttribute="bottom" constant="8" symbolic="YES" id="LCe-nz-T8F"/>
                            <constraint firstAttribute="trailing" secondItem="uLS-2p-4nX" secondAttribute="trailing" id="LeR-aK-KjT"/>
                            <constraint firstItem="wGq-3M-stf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OD8-iO-XtP"/>
                            <constraint firstItem="Tc5-RI-FMJ" firstAttribute="top" secondItem="uLS-2p-4nX" secondAttribute="bottom" constant="16" id="QSn-SQ-iPn"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="top" secondItem="hba-dd-RPy" secondAttribute="bottom" id="Qmt-bV-gQO"/>
                            <constraint firstItem="Tc5-RI-FMJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xyv-s5-Q96"/>
                            <constraint firstItem="uLS-2p-4nX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YqB-WG-Ew1"/>
                            <constraint firstItem="hba-dd-RPy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Zox-Xk-crD"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-250" id="dyN-TC-qhY"/>
                            <constraint firstItem="8Q7-nt-lAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gBM-8A-9rH"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hhI-YK-qIW"/>
                            <constraint firstItem="uLS-2p-4nX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iX5-uw-uzo"/>
                            <constraint firstItem="hba-dd-RPy" firstAttribute="centerX" secondItem="8Q7-nt-lAD" secondAttribute="centerX" id="iec-cN-ZEv"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oER-L7-FhW"/>
                            <constraint firstItem="wGq-3M-stf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vYr-35-yn5"/>
                            <constraint firstItem="wGq-3M-stf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ybo-o7-yam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="HgT-P4-7Hv"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="8Q7-nt-lAD" id="5rb-O8-Y7T"/>
                        <outlet property="containerViewForCollectionView" destination="hba-dd-RPy" id="Agt-uE-X2S"/>
                        <outlet property="degreesValueLabel" destination="Tc5-RI-FMJ" id="ODb-4U-ylL"/>
                        <outlet property="searchBar" destination="uLS-2p-4nX" id="6OW-hm-gGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--Weekly Forecast Table View Controller-->
        <scene sceneID="K2f-Ux-WMz">
            <objects>
                <tableViewController id="ngK-9e-leX" customClass="WeeklyForecastTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQF-zs-ekT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyForecastCellIdentifier" rowHeight="50" id="4Ud-wI-6dz" customClass="WeeklyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ud-wI-6dz" id="SJp-un-vem">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="olq-am-ym5">
                                            <rect key="frame" x="16" y="5" width="354" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-NN-G00">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="39.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75289973160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-UH-2XV">
                                                    <rect key="frame" x="56" y="0.0" width="298" height="39.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75289973160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="olq-am-ym5" secondAttribute="bottom" constant="5" id="Dry-z1-y6X"/>
                                        <constraint firstItem="olq-am-ym5" firstAttribute="leading" secondItem="SJp-un-vem" secondAttribute="leading" constant="16" id="Rwm-bX-fzt"/>
                                        <constraint firstItem="olq-am-ym5" firstAttribute="top" secondItem="SJp-un-vem" secondAttribute="top" constant="5" id="cjt-7c-53t"/>
                                        <constraint firstAttribute="trailing" secondItem="olq-am-ym5" secondAttribute="trailing" constant="5" id="vaH-a9-rdy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="forecastDescriptionLabel" destination="4bb-UH-2XV" id="5HO-tg-cIG"/>
                                    <outlet property="temperatureLabel" destination="CAW-NN-G00" id="4Eq-0y-EAh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngK-9e-leX" id="20d-qn-dz9"/>
                            <outlet property="delegate" destination="ngK-9e-leX" id="ZZo-1N-e9W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybV-jL-fiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="587"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dRe-Nn-rRV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="j0E-UR-8eY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="IEp-AT-NF0"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfZ-Pn-i2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="138" height="245"/>
    </resources>
</document>
