<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WuW-E4-vCQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherPage" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-3M-stf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-2p-4nX">
                                <rect key="frame" x="0.0" y="30" width="320" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="+16℃" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="116" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-RI-FMJ">
                                <rect key="frame" x="59" y="102" width="202" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="ByA-PI-9w5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="94"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="CITY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="105" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-nt-lAD">
                                <rect key="frame" x="0.0" y="214" width="320" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-fK-5LG">
                                <rect key="frame" x="0.0" y="355" width="320" height="213"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ngK-9e-leX" kind="embed" identifier="weekForecast" id="hvE-oP-O7k"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st0-8h-j0f">
                                <rect key="frame" x="-3" y="279" width="329" height="76"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hba-dd-RPy">
                                        <rect key="frame" x="3" y="0.0" width="323" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a4l-Ol-fEK">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCustom" id="HkI-w8-Gi1" customClass="DayliForecastCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="13" width="70" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="+12C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsD-rA-zjI">
                                                            <rect key="frame" x="0.0" y="29" width="70" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-e1-Qws">
                                                            <rect key="frame" x="0.0" y="3" width="70" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JsD-rA-zjI" firstAttribute="top" secondItem="dFN-e1-Qws" secondAttribute="bottom" constant="6" id="6pm-ae-fQh"/>
                                                    <constraint firstItem="JsD-rA-zjI" firstAttribute="leading" secondItem="HkI-w8-Gi1" secondAttribute="leading" id="CPj-sd-6Xa"/>
                                                    <constraint firstItem="dFN-e1-Qws" firstAttribute="top" secondItem="HkI-w8-Gi1" secondAttribute="top" constant="3" id="JA0-ug-jV1"/>
                                                    <constraint firstItem="dFN-e1-Qws" firstAttribute="leading" secondItem="HkI-w8-Gi1" secondAttribute="leading" id="KbD-rH-64W"/>
                                                    <constraint firstAttribute="bottom" secondItem="JsD-rA-zjI" secondAttribute="bottom" constant="3" id="cjs-pt-Y9K"/>
                                                    <constraint firstItem="JsD-rA-zjI" firstAttribute="top" secondItem="dFN-e1-Qws" secondAttribute="bottom" constant="6" id="lhS-1J-ZFF"/>
                                                    <constraint firstAttribute="trailing" secondItem="JsD-rA-zjI" secondAttribute="trailing" id="od8-uL-RWS"/>
                                                    <constraint firstAttribute="trailing" secondItem="dFN-e1-Qws" secondAttribute="trailing" id="xe5-Ys-7In"/>
                                                </constraints>
                                                <size key="customSize" width="70" height="50"/>
                                                <connections>
                                                    <outlet property="hourLable" destination="dFN-e1-Qws" id="Hjw-kV-GZG"/>
                                                    <outlet property="hourTemperatureLable" destination="JsD-rA-zjI" id="J8i-18-2Kv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="DuG-LC-5fA"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AUI-yr-12C"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hba-dd-RPy" secondAttribute="bottom" id="2gz-Ty-Q1t"/>
                                    <constraint firstItem="hba-dd-RPy" firstAttribute="top" secondItem="st0-8h-j0f" secondAttribute="top" id="PZ4-0g-Ozq"/>
                                    <constraint firstAttribute="trailing" secondItem="hba-dd-RPy" secondAttribute="trailing" constant="3" id="UhJ-zr-FzL"/>
                                    <constraint firstItem="hba-dd-RPy" firstAttribute="leading" secondItem="st0-8h-j0f" secondAttribute="leading" constant="3" id="fmS-6n-BBl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wGq-3M-stf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="2o5-mg-WML"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="leading" secondItem="8Q7-nt-lAD" secondAttribute="leading" id="CIY-ek-akO"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="top" secondItem="st0-8h-j0f" secondAttribute="bottom" id="CVV-rJ-fiC"/>
                            <constraint firstItem="Tc5-RI-FMJ" firstAttribute="top" secondItem="uLS-2p-4nX" secondAttribute="bottom" constant="16" id="JHh-VA-F8p"/>
                            <constraint firstAttribute="trailing" secondItem="uLS-2p-4nX" secondAttribute="trailing" id="LeR-aK-KjT"/>
                            <constraint firstItem="st0-8h-j0f" firstAttribute="trailing" secondItem="wGq-3M-stf" secondAttribute="trailing" constant="6" id="MZe-pC-zzp"/>
                            <constraint firstItem="wGq-3M-stf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OD8-iO-XtP"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="leading" secondItem="uLS-2p-4nX" secondAttribute="leading" id="SLi-tS-dEr"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="W8N-LH-c7N"/>
                            <constraint firstItem="uLS-2p-4nX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YqB-WG-Ew1"/>
                            <constraint firstItem="st0-8h-j0f" firstAttribute="top" secondItem="8Q7-nt-lAD" secondAttribute="bottom" constant="18" id="a4r-x0-wQn"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="top" secondItem="8Q7-nt-lAD" secondAttribute="bottom" constant="94" id="bW4-fc-9tR"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="bottom" secondItem="wGq-3M-stf" secondAttribute="bottom" id="c8d-sB-SdO"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="trailing" secondItem="uLS-2p-4nX" secondAttribute="trailing" id="cDd-1z-Mvz"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d1S-M7-gKf"/>
                            <constraint firstItem="uLS-2p-4nX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="iX5-uw-uzo"/>
                            <constraint firstItem="q2c-fK-5LG" firstAttribute="trailing" secondItem="8Q7-nt-lAD" secondAttribute="trailing" id="mDX-Ig-tJb"/>
                            <constraint firstItem="8Q7-nt-lAD" firstAttribute="top" secondItem="Tc5-RI-FMJ" secondAttribute="bottom" constant="8" symbolic="YES" id="p0q-Ue-E30"/>
                            <constraint firstItem="st0-8h-j0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-3" id="r2h-jE-Eoj"/>
                            <constraint firstItem="Tc5-RI-FMJ" firstAttribute="centerX" secondItem="uLS-2p-4nX" secondAttribute="centerX" id="sCW-Cn-V1V"/>
                            <constraint firstItem="wGq-3M-stf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vYr-35-yn5"/>
                            <constraint firstItem="wGq-3M-stf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ybo-o7-yam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="8Q7-nt-lAD" id="5rb-O8-Y7T"/>
                        <outlet property="containerViewCollection" destination="st0-8h-j0f" id="5iY-0U-cjc"/>
                        <outlet property="containerViewForCollectionView" destination="hba-dd-RPy" id="Agt-uE-X2S"/>
                        <outlet property="degreesValueLabel" destination="Tc5-RI-FMJ" id="ODb-4U-ylL"/>
                        <outlet property="searchBar" destination="uLS-2p-4nX" id="6OW-hm-gGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.625" y="28.52112676056338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="veJ-y6-TdS">
            <objects>
                <viewController storyboardIdentifier="Page2" id="boB-BU-FW9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndx-kX-q7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-dw-GrM">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I0i-kQ-AZQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f1-zJ-yAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mFk-ZZ-TR2">
            <objects>
                <viewController storyboardIdentifier="Page1" id="LbF-0I-UDg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y66-Tx-XMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-Ai-Yhj">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <state key="normal" title="1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47j-s9-OHK" firstAttribute="bottom" secondItem="Z41-Ai-Yhj" secondAttribute="bottom" constant="269" id="G66-9V-Ykd"/>
                            <constraint firstItem="Z41-Ai-Yhj" firstAttribute="top" secondItem="47j-s9-OHK" secondAttribute="top" constant="249" id="GrE-Ye-VSv"/>
                            <constraint firstItem="47j-s9-OHK" firstAttribute="trailing" secondItem="Z41-Ai-Yhj" secondAttribute="trailing" constant="145" id="Vw0-8d-pMg"/>
                            <constraint firstItem="Z41-Ai-Yhj" firstAttribute="leading" secondItem="47j-s9-OHK" secondAttribute="leading" constant="145" id="fom-Ka-ZDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47j-s9-OHK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLo-TC-Myf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-785"/>
        </scene>
        <!--Weather Pages View Controller-->
        <scene sceneID="dOy-H3-agI">
            <objects>
                <pageViewController restorationIdentifier="PageVCSRestorationIdentifier" storyboardIdentifier="PageVCStoryboardIdentifier" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WuW-E4-vCQ" customClass="WeatherPagesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem title="Item" id="nas-We-W5D"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dataSource" destination="nas-We-W5D" id="rk2-Ld-p9D"/>
                        <outlet property="delegate" destination="nas-We-W5D" id="YNj-1T-xCs"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8O-sv-iqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="29"/>
        </scene>
        <!--Weekly Forecast Table View Controller-->
        <scene sceneID="K2f-Ux-WMz">
            <objects>
                <tableViewController id="ngK-9e-leX" customClass="WeeklyForecastTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQF-zs-ekT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyForecastCellIdentifier" rowHeight="116" id="4Ud-wI-6dz" customClass="WeeklyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ud-wI-6dz" id="SJp-un-vem">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="olq-am-ym5">
                                            <rect key="frame" x="16" y="5" width="299" height="105.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-NN-G00">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="105.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bb-UH-2XV">
                                                    <rect key="frame" x="71" y="0.0" width="228" height="105.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="olq-am-ym5" secondAttribute="bottom" constant="5" id="Dry-z1-y6X"/>
                                        <constraint firstItem="olq-am-ym5" firstAttribute="leading" secondItem="SJp-un-vem" secondAttribute="leading" constant="16" id="Rwm-bX-fzt"/>
                                        <constraint firstItem="olq-am-ym5" firstAttribute="top" secondItem="SJp-un-vem" secondAttribute="top" constant="5" id="cjt-7c-53t"/>
                                        <constraint firstAttribute="trailing" secondItem="olq-am-ym5" secondAttribute="trailing" constant="5" id="vaH-a9-rdy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="forecastDescriptionLabel" destination="4bb-UH-2XV" id="5HO-tg-cIG"/>
                                    <outlet property="temperatureLabel" destination="CAW-NN-G00" id="4Eq-0y-EAh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngK-9e-leX" id="20d-qn-dz9"/>
                            <outlet property="delegate" destination="ngK-9e-leX" id="ZZo-1N-e9W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybV-jL-fiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.625" y="600.52816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="138" height="245"/>
    </resources>
</document>
